{
  "name": "pi-swarm",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype Supervisor and module Workers built around Pi SDK",
  "type": "module",
  "scripts": {
    "start": "tsx src/cli/main.ts",
    "test": "tsx --test \"tests/*.test.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "0.84.4",
    "ink": "^7.1.1",
    "react": "^19.2.8"
  }
}
